#Use the library() function to load the dplyr & tidyverse package.
library(dplyr)
library(tidyverse)

#Import and read in the MechaCar_mpg.csv file as a dataframe
mechaCar_mpg <- read.csv(file ="../Dataset/MechaCar_mpg.csv",check.names = F, stringsAsFactors = F)

#create linear model
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mechaCar_mpg)

#summarize linear model
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mechaCar_mpg))

#Import and read in the Suspension_Coil.csv file as a dataframe
suspension_coil <- read.csv(file ="../Dataset/Suspension_Coil.csv",check.names = F, stringsAsFactors = F)

#create summary table
total_summary <- suspension_coil %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI)) 

#create lot table
lot_summary <- suspension_coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), STD = sd(PSI), .groups = 'keep')

#Using the t.test() function to determine if the PSI across all manufacturing lots is statistically different from the population mean of 1,500 pounds per square inch    
t.test(suspension_coil$PSI,mu=1500)

#Using the t.test() function and its subset() argument to determine if the PSI for each manufacturing lot is statistically different from the population mean of 1,500 pounds per square inch
lot1 <- subset(suspension_coil, Manufacturing_Lot == 'Lot1')
lot2 <- subset(suspension_coil, Manufacturing_Lot == 'Lot2')
lot3 <- subset(suspension_coil, Manufacturing_Lot == 'Lot3')

t.test(lot1$PSI,mu=1500)
t.test(lot2$PSI,mu=1500)
t.test(lot3$PSI,mu=1500)